server {
        listen 8091;
        server_name localhost;
        root /home/cultivator/web/;
        #location / {
        #       index index.php;
        #       autoindex on;
        #}
        #proxy the php scripts to php-fpm
        location ~ \.php$ {
                include /usr/local/nginx/conf/fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }
        location / {
                root /home/cultivator/web/;
                index index.html index.htm index.php;
           
        }
}
